<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="0Zf-gC-BfL">
                                <rect key="frame" x="126" y="288.5" width="123" height="90.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LoginApp Demo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tU-PG-WGO">
                                        <rect key="frame" x="0.0" y="0.0" width="123" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXv-8N-FhH">
                                        <rect key="frame" x="42.5" y="60.5" width="38" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="TapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P6I-xk-ftd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Zf-gC-BfL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1OA-rb-jK9"/>
                            <constraint firstItem="0Zf-gC-BfL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ADg-dc-cyR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="zwY-YH-vBc" kind="show" identifier="goHome" id="Hbw-Pf-KlR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="-135"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="pbw-do-PcQ">
            <objects>
                <viewController id="zwY-YH-vBc" customClass="ViewController2" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R4M-Px-W4o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTY-eU-gFx">
                                <rect key="frame" x="20" y="40" width="48" height="27"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="TapLogOff:" destination="qsi-G0-Q44" eventType="touchUpInside" id="4Fq-ZF-8sE"/>
                                    <action selector="TapLogOff:" destination="zwY-YH-vBc" eventType="touchUpInside" id="bVz-5A-unP"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="LogOff" id="Ht5-oF-IhE"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="gj7-hr-KgH">
                                <rect key="frame" x="45" y="120.5" width="285" height="346.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppp-QE-2h7">
                                        <rect key="frame" x="0.0" y="0.0" width="285" height="60.5"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Take Quiz">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="8Jk-xr-0eh" kind="show" identifier="" id="cdL-X5-XBq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNe-3p-tDG">
                                        <rect key="frame" x="0.0" y="95.5" width="285" height="60.5"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Leaderboard">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8C-YG-bEl">
                                        <rect key="frame" x="0.0" y="191" width="285" height="60"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Add People">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5y-Ec-oPO">
                                        <rect key="frame" x="0.0" y="286" width="285" height="60.5"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Profile">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOv-3h-dDk">
                                <rect key="frame" x="163" y="92" width="43" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="03q-7Q-B1v" firstAttribute="trailing" secondItem="gj7-hr-KgH" secondAttribute="trailing" constant="45" id="8Z7-IE-5Lo"/>
                            <constraint firstItem="03q-7Q-B1v" firstAttribute="trailing" secondItem="OTY-eU-gFx" secondAttribute="trailing" constant="307" id="O9f-FB-b2S"/>
                            <constraint firstItem="gj7-hr-KgH" firstAttribute="leading" secondItem="03q-7Q-B1v" secondAttribute="leading" constant="45" id="Quh-sS-aUy"/>
                            <constraint firstItem="OTY-eU-gFx" firstAttribute="top" secondItem="03q-7Q-B1v" secondAttribute="top" constant="20" id="X6p-IQ-WeZ"/>
                            <constraint firstItem="03q-7Q-B1v" firstAttribute="bottom" secondItem="gj7-hr-KgH" secondAttribute="bottom" constant="200" id="Xsq-Iz-Ixm"/>
                            <constraint firstItem="gj7-hr-KgH" firstAttribute="top" secondItem="gOv-3h-dDk" secondAttribute="bottom" constant="8" symbolic="YES" id="fKV-IH-9Jg"/>
                            <constraint firstItem="gOv-3h-dDk" firstAttribute="top" secondItem="03q-7Q-B1v" secondAttribute="top" constant="72" id="gOz-OR-LbW"/>
                            <constraint firstItem="OTY-eU-gFx" firstAttribute="leading" secondItem="03q-7Q-B1v" secondAttribute="leading" constant="20" id="lMG-Z3-u8R"/>
                            <constraint firstItem="gOv-3h-dDk" firstAttribute="leading" secondItem="03q-7Q-B1v" secondAttribute="leading" constant="163" id="nCK-tS-lys"/>
                            <constraint firstItem="03q-7Q-B1v" firstAttribute="bottom" secondItem="OTY-eU-gFx" secondAttribute="bottom" constant="600" id="qLr-Mj-mnV"/>
                            <constraint firstItem="03q-7Q-B1v" firstAttribute="trailing" secondItem="gOv-3h-dDk" secondAttribute="trailing" constant="169" id="uav-5Y-VPM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="03q-7Q-B1v"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qji-uf-JJo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qsi-G0-Q44" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="957.60000000000002" y="-135.38230884557723"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="7i2-sP-5IH">
            <objects>
                <viewController id="8Jk-xr-0eh" customClass="ViewController3" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nhf-8M-nbh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVp-qD-sbA">
                                <rect key="frame" x="20" y="40" width="34" height="27"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="zwY-YH-vBc" kind="show" id="AZ8-bK-rIR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Quiz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bt-XK-dsZ">
                                <rect key="frame" x="130" y="62" width="115" height="24.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8q-GJ-7rD">
                                <rect key="frame" x="0.0" y="225.5" width="375" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="3cF-cN-E7R"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YmH-Be-GZq">
                                <rect key="frame" x="45" y="559" width="285" height="46"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Next Question">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Bmd-fp-qyl" kind="show" identifier="" id="FNa-Nb-SFo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YmH-Be-GZq" firstAttribute="top" secondItem="f8q-GJ-7rD" secondAttribute="bottom" constant="117.5" id="1Jq-cc-yL7"/>
                            <constraint firstItem="18e-zn-xL9" firstAttribute="bottom" secondItem="fVp-qD-sbA" secondAttribute="bottom" constant="600" id="1Lp-1v-G8S"/>
                            <constraint firstItem="0bt-XK-dsZ" firstAttribute="trailing" secondItem="18e-zn-xL9" secondAttribute="trailing" constant="245" id="7Nd-w9-lFH"/>
                            <constraint firstItem="fVp-qD-sbA" firstAttribute="leading" secondItem="18e-zn-xL9" secondAttribute="leading" constant="20" id="7lL-0q-IIQ"/>
                            <constraint firstItem="YmH-Be-GZq" firstAttribute="leading" secondItem="18e-zn-xL9" secondAttribute="leading" constant="45" id="8KL-Hm-cTj"/>
                            <constraint firstItem="18e-zn-xL9" firstAttribute="trailing" secondItem="fVp-qD-sbA" secondAttribute="trailing" constant="500" id="9Ta-LX-7En"/>
                            <constraint firstItem="0bt-XK-dsZ" firstAttribute="top" secondItem="18e-zn-xL9" secondAttribute="top" constant="42" id="BGG-Zo-tyd"/>
                            <constraint firstItem="f8q-GJ-7rD" firstAttribute="centerX" secondItem="0bt-XK-dsZ" secondAttribute="centerX" id="FvH-hd-eYu"/>
                            <constraint firstItem="18e-zn-xL9" firstAttribute="bottom" secondItem="YmH-Be-GZq" secondAttribute="bottom" constant="62" id="TjS-ER-HFT"/>
                            <constraint firstItem="f8q-GJ-7rD" firstAttribute="centerY" secondItem="nhf-8M-nbh" secondAttribute="centerY" id="WB2-KG-hc4"/>
                            <constraint firstItem="fVp-qD-sbA" firstAttribute="top" secondItem="18e-zn-xL9" secondAttribute="top" constant="20" id="Xbi-Su-4Gc"/>
                            <constraint firstItem="f8q-GJ-7rD" firstAttribute="leading" secondItem="nhf-8M-nbh" secondAttribute="leading" id="Z3f-ZM-Mf0"/>
                            <constraint firstItem="YmH-Be-GZq" firstAttribute="trailing" secondItem="18e-zn-xL9" secondAttribute="trailing" constant="330" id="lPC-4q-vas"/>
                            <constraint firstItem="f8q-GJ-7rD" firstAttribute="top" secondItem="0bt-XK-dsZ" secondAttribute="bottom" constant="139" id="oPN-7x-dkK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="18e-zn-xL9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ux4-8O-QCF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="-135.38230884557723"/>
        </scene>
        <!--View Controller4-->
        <scene sceneID="rcl-3s-k1x">
            <objects>
                <viewController id="Bmd-fp-qyl" customClass="ViewController4" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zfb-dq-J2D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSO-58-RsL">
                                <rect key="frame" x="20" y="40" width="39" height="27"/>
                                <state key="normal" title="Menu"/>
                                <connections>
                                    <segue destination="8Jk-xr-0eh" kind="show" identifier="" id="8uC-bi-ZoR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3p1-Y9-9fa">
                                <rect key="frame" x="131" y="61" width="93" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="____ uses a CISC instruction set" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEw-0g-lwI">
                                <rect key="frame" x="58" y="123" width="239" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yQG-9p-kx1">
                                <rect key="frame" x="45" y="243.5" width="285" height="206.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lB-Wq-V9u">
                                        <rect key="frame" x="0.0" y="0.0" width="285" height="45.5"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="MIPS">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdw-r2-sTD">
                                        <rect key="frame" x="0.0" y="53.5" width="285" height="46"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="MIPS">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iv2-6q-qz7">
                                        <rect key="frame" x="0.0" y="107.5" width="285" height="45.5"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="MIPS">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pd5-ay-hm2">
                                        <rect key="frame" x="0.0" y="161" width="285" height="45.5"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="MIPS">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qrc-vF-c0V">
                                <rect key="frame" x="45" y="561.5" width="285" height="45.5"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Next Question">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FSO-58-RsL" firstAttribute="top" secondItem="Itg-UG-MMD" secondAttribute="top" constant="20" id="4dF-Ws-5p9"/>
                            <constraint firstItem="Itg-UG-MMD" firstAttribute="trailing" secondItem="AEw-0g-lwI" secondAttribute="trailing" constant="78" id="5gE-R2-ura"/>
                            <constraint firstItem="Qrc-vF-c0V" firstAttribute="leading" secondItem="Itg-UG-MMD" secondAttribute="leading" constant="45" id="66m-BQ-xW9"/>
                            <constraint firstItem="Itg-UG-MMD" firstAttribute="bottom" secondItem="3p1-Y9-9fa" secondAttribute="bottom" constant="582" id="7jM-gW-kTt"/>
                            <constraint firstItem="FSO-58-RsL" firstAttribute="leading" secondItem="Itg-UG-MMD" secondAttribute="leading" constant="20" id="995-4u-rKT"/>
                            <constraint firstItem="Itg-UG-MMD" firstAttribute="bottom" secondItem="Qrc-vF-c0V" secondAttribute="bottom" constant="60" id="Anr-qm-oks"/>
                            <constraint firstItem="Itg-UG-MMD" firstAttribute="trailing" secondItem="3p1-Y9-9fa" secondAttribute="trailing" constant="151" id="Hrm-e6-QZ8"/>
                            <constraint firstItem="3p1-Y9-9fa" firstAttribute="leading" secondItem="Itg-UG-MMD" secondAttribute="leading" constant="131" id="K3G-L9-XH8"/>
                            <constraint firstItem="AEw-0g-lwI" firstAttribute="leading" secondItem="Itg-UG-MMD" secondAttribute="leading" constant="58" id="PPJ-5N-52I"/>
                            <constraint firstItem="Itg-UG-MMD" firstAttribute="trailing" secondItem="yQG-9p-kx1" secondAttribute="trailing" constant="45" id="X4f-0Q-uTs"/>
                            <constraint firstItem="yQG-9p-kx1" firstAttribute="leading" secondItem="Itg-UG-MMD" secondAttribute="leading" constant="45" id="Xub-79-CoA"/>
                            <constraint firstItem="yQG-9p-kx1" firstAttribute="top" secondItem="AEw-0g-lwI" secondAttribute="bottom" constant="100" id="aI7-77-MNm"/>
                            <constraint firstItem="Itg-UG-MMD" firstAttribute="bottom" secondItem="AEw-0g-lwI" secondAttribute="bottom" constant="523.5" id="ccj-H8-TC6"/>
                            <constraint firstItem="Itg-UG-MMD" firstAttribute="bottom" secondItem="yQG-9p-kx1" secondAttribute="bottom" constant="217" id="dxW-qs-Ntv"/>
                            <constraint firstItem="Itg-UG-MMD" firstAttribute="trailing" secondItem="FSO-58-RsL" secondAttribute="trailing" constant="500" id="g93-h0-r8V"/>
                            <constraint firstItem="Itg-UG-MMD" firstAttribute="bottom" secondItem="FSO-58-RsL" secondAttribute="bottom" constant="600" id="s50-QU-K1C"/>
                            <constraint firstItem="Itg-UG-MMD" firstAttribute="trailing" secondItem="Qrc-vF-c0V" secondAttribute="trailing" constant="45" id="sJy-lj-UIa"/>
                            <constraint firstItem="Qrc-vF-c0V" firstAttribute="top" secondItem="pd5-ay-hm2" secondAttribute="bottom" constant="111.5" id="ttR-el-RKD"/>
                            <constraint firstItem="AEw-0g-lwI" firstAttribute="top" secondItem="3p1-Y9-9fa" secondAttribute="bottom" constant="38" id="uRK-Qs-Pok"/>
                            <constraint firstItem="3p1-Y9-9fa" firstAttribute="top" secondItem="Itg-UG-MMD" secondAttribute="top" constant="41" id="wJ7-8E-SJh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Itg-UG-MMD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Rn-Lf-OvW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2510" y="-135"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cdL-X5-XBq"/>
        <segue reference="Hbw-Pf-KlR"/>
    </inferredMetricsTieBreakers>
</document>
